<!DOCTYPE html>
<html>
<head>
  <title>웹캠 접근</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column; /* 요소들을 수직으로 배치 */
  justify-content: center; /* 요소들을 수직 가운데 정렬 */
  align-items: center; /* 요소들을 수평 가운데 정렬 */
  background-size: cover;
  background-position: center;
}

.welcome-text {
  color: white;
  text-align: center; /* 텍스트 가운데 정렬 */
  margin-bottom: 120px; /* 텍스트와 웹캠 사이의 간격 */
}

.webcam-container {
  margin-bottom: 20px;
}

#webcamVideo {
  width: 320px;
  height: 240px;
  border: 1px solid black;
  border-radius : 50%;
}
  </style>
</head>
<body>
  <h1 class="welcome-text">환영합니다. 이곳은 민초가 세상을 지배한 곳입니다!</h1>
  <div class="webcam-container">
    <video id="webcamVideo" autoplay></video>
  </div>
  <script src="webcam.js"></script>
</body>
</html>
